log4j.rootLogger=INFO, stdout, logfile
log4j.category.org.springframework=INFO
log4j.category.org.apache=INFO
### CONSOLE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d %p %l - %m%n
### FILE
log4j.appender.logfile.Append=true
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile.File=logs/mysql-sink-clickhouse.log
log4j.appender.logfile.DatePattern='_'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p %l - %m%n